        .pos 0
init:   irmovl stack ,%esp
        jmp main1

main1:  irmovl 2, %eax
        pushl %eax
        irmovl 1, %eax
        pushl %eax
        call f
        rmmovl %edi, a
        halt
        
main2:
        irmovl 2, %eax
        pushl %eax
        irmovl 1, %eax
        pushl %eax
        call f
        iaddl 8, %esp
        rrmovl %eax, %ebx
        irmovl 4, %eax
        pushl %eax
        irmovl 3, %eax
        pushl %eax
        call f
        iaddl 8, %esp
        addl %eax, %ebx
        rmmovl %eax, a
        halt

main3: irmovl 2, %eax
        pushl %eax
        irmovl 1, %eax
        pushl %eax
        call f
        iaddl 8, %esp
        pushl %eax
        irmovl 1, %eax
        pushl %eax
        call f
        iaddl 8, %esp
        addl %eax, %ebx
        rmmovl %eax, a
        halt
        
f:
    mrmovl 4(%esp), %ebx
    mrmovl 8(%esp), %ecx
    addl %ecx, %ebx
    rrmovl %ebx, %edi
    ret
    
        .pos 0x200
stack:
a: .long 0
